#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.71e+06  |1256369703|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.11720930|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.54259657|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.35695031|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.66173737|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.05035321|  PASSED  
        diehard_opso|   0|   2097152|     100|0.47196028|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.75471209|  PASSED  
         diehard_dna|   0|   2097152|     100|0.06338408|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.68502101|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.31106078|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.23503704|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.93364027|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.53193744|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.93728030|  PASSED  
        diehard_sums|   0|       100|     100|0.02157581|  PASSED  
        diehard_runs|   0|    100000|     100|0.79813326|  PASSED  
        diehard_runs|   0|    100000|     100|0.65140808|  PASSED  
       diehard_craps|   0|    200000|     100|0.97541764|  PASSED  
       diehard_craps|   0|    200000|     100|0.64793497|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.96274615|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.43310687|  PASSED  
         sts_monobit|   1|    100000|     100|0.47140660|  PASSED  
            sts_runs|   2|    100000|     100|0.73200013|  PASSED  
          sts_serial|   1|    100000|     100|0.47790609|  PASSED  
          sts_serial|   2|    100000|     100|0.19717609|  PASSED  
          sts_serial|   3|    100000|     100|0.91093242|  PASSED  
          sts_serial|   3|    100000|     100|0.94555894|  PASSED  
          sts_serial|   4|    100000|     100|0.96900770|  PASSED  
          sts_serial|   4|    100000|     100|0.56635035|  PASSED  
          sts_serial|   5|    100000|     100|0.99892315|   WEAK   
          sts_serial|   5|    100000|     100|0.75963876|  PASSED  
          sts_serial|   6|    100000|     100|0.65160853|  PASSED  
          sts_serial|   6|    100000|     100|0.18689162|  PASSED  
          sts_serial|   7|    100000|     100|0.86112941|  PASSED  
          sts_serial|   7|    100000|     100|0.29565231|  PASSED  
          sts_serial|   8|    100000|     100|0.07050195|  PASSED  
          sts_serial|   8|    100000|     100|0.06795155|  PASSED  
          sts_serial|   9|    100000|     100|0.73515285|  PASSED  
          sts_serial|   9|    100000|     100|0.46333106|  PASSED  
          sts_serial|  10|    100000|     100|0.51312707|  PASSED  
          sts_serial|  10|    100000|     100|0.07001347|  PASSED  
          sts_serial|  11|    100000|     100|0.07892833|  PASSED  
          sts_serial|  11|    100000|     100|0.07862553|  PASSED  
          sts_serial|  12|    100000|     100|0.04141958|  PASSED  
          sts_serial|  12|    100000|     100|0.72857227|  PASSED  
          sts_serial|  13|    100000|     100|0.02896051|  PASSED  
          sts_serial|  13|    100000|     100|0.13737303|  PASSED  
          sts_serial|  14|    100000|     100|0.13160820|  PASSED  
          sts_serial|  14|    100000|     100|0.70812196|  PASSED  
          sts_serial|  15|    100000|     100|0.04838019|  PASSED  
          sts_serial|  15|    100000|     100|0.27646891|  PASSED  
          sts_serial|  16|    100000|     100|0.52102717|  PASSED  
          sts_serial|  16|    100000|     100|0.43923874|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.58881791|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.76896329|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.93618831|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.94304938|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.25909800|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.92833890|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.86337672|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.45268858|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.57982491|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.50865320|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.63204534|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.74924525|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.45954980|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.72034398|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.02019045|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.60759798|  PASSED  
    rgb_permutations|   2|    100000|     100|0.99491853|  PASSED  
    rgb_permutations|   3|    100000|     100|0.84830306|  PASSED  
    rgb_permutations|   4|    100000|     100|0.13853663|  PASSED  
    rgb_permutations|   5|    100000|     100|0.37954559|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.37112933|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.55380549|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.96234699|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.73628594|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.55460072|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.18906848|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.97560199|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.80285853|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.96956896|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.09529017|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.30775366|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.89746819|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.67359893|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.74140913|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.82534467|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.38576597|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.83116278|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.84407223|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.48911194|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.39898697|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.89315843|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.05562061|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.57875396|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.29765166|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.16784516|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.68405267|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.63227545|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.39353483|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.77134219|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.32773638|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.96609201|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.17498323|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.14151725|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.99390556|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.87864065|  PASSED  
             dab_dct| 256|     50000|       1|0.69079838|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.14050797|  PASSED  
        dab_filltree|  32|  15000000|       1|0.62122919|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.09249714|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.78965141|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.69848672|  PASSED
